# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphsProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wiktor/CLionProjects/GraphsProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GraphsProject


#############################################
# Order-only phony target for GraphsProject

build cmake_object_order_depends_target_GraphsProject: phony || .

build CMakeFiles/GraphsProject.dir/main.cpp.obj: CXX_COMPILER__GraphsProject_unscanned_Debug C$:/Users/wiktor/CLionProjects/GraphsProject/main.cpp || cmake_object_order_depends_target_GraphsProject
  DEP_FILE = CMakeFiles\GraphsProject.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphsProject.dir

build CMakeFiles/GraphsProject.dir/MatrixGraph.cpp.obj: CXX_COMPILER__GraphsProject_unscanned_Debug C$:/Users/wiktor/CLionProjects/GraphsProject/MatrixGraph.cpp || cmake_object_order_depends_target_GraphsProject
  DEP_FILE = CMakeFiles\GraphsProject.dir\MatrixGraph.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphsProject.dir

build CMakeFiles/GraphsProject.dir/Kruskal.cpp.obj: CXX_COMPILER__GraphsProject_unscanned_Debug C$:/Users/wiktor/CLionProjects/GraphsProject/Kruskal.cpp || cmake_object_order_depends_target_GraphsProject
  DEP_FILE = CMakeFiles\GraphsProject.dir\Kruskal.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphsProject.dir

build CMakeFiles/GraphsProject.dir/ListGraph.cpp.obj: CXX_COMPILER__GraphsProject_unscanned_Debug C$:/Users/wiktor/CLionProjects/GraphsProject/ListGraph.cpp || cmake_object_order_depends_target_GraphsProject
  DEP_FILE = CMakeFiles\GraphsProject.dir\ListGraph.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphsProject.dir

build CMakeFiles/GraphsProject.dir/Sorter.cpp.obj: CXX_COMPILER__GraphsProject_unscanned_Debug C$:/Users/wiktor/CLionProjects/GraphsProject/Sorter.cpp || cmake_object_order_depends_target_GraphsProject
  DEP_FILE = CMakeFiles\GraphsProject.dir\Sorter.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphsProject.dir

build CMakeFiles/GraphsProject.dir/GraphType.cpp.obj: CXX_COMPILER__GraphsProject_unscanned_Debug C$:/Users/wiktor/CLionProjects/GraphsProject/GraphType.cpp || cmake_object_order_depends_target_GraphsProject
  DEP_FILE = CMakeFiles\GraphsProject.dir\GraphType.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphsProject.dir

build CMakeFiles/GraphsProject.dir/GraphGenerator.cpp.obj: CXX_COMPILER__GraphsProject_unscanned_Debug C$:/Users/wiktor/CLionProjects/GraphsProject/GraphGenerator.cpp || cmake_object_order_depends_target_GraphsProject
  DEP_FILE = CMakeFiles\GraphsProject.dir\GraphGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphsProject.dir

build CMakeFiles/GraphsProject.dir/IGraph.cpp.obj: CXX_COMPILER__GraphsProject_unscanned_Debug C$:/Users/wiktor/CLionProjects/GraphsProject/IGraph.cpp || cmake_object_order_depends_target_GraphsProject
  DEP_FILE = CMakeFiles\GraphsProject.dir\IGraph.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphsProject.dir

build CMakeFiles/GraphsProject.dir/Prim.cpp.obj: CXX_COMPILER__GraphsProject_unscanned_Debug C$:/Users/wiktor/CLionProjects/GraphsProject/Prim.cpp || cmake_object_order_depends_target_GraphsProject
  DEP_FILE = CMakeFiles\GraphsProject.dir\Prim.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphsProject.dir

build CMakeFiles/GraphsProject.dir/Timer.cpp.obj: CXX_COMPILER__GraphsProject_unscanned_Debug C$:/Users/wiktor/CLionProjects/GraphsProject/Timer.cpp || cmake_object_order_depends_target_GraphsProject
  DEP_FILE = CMakeFiles\GraphsProject.dir\Timer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphsProject.dir

build CMakeFiles/GraphsProject.dir/FileHandler.cpp.obj: CXX_COMPILER__GraphsProject_unscanned_Debug C$:/Users/wiktor/CLionProjects/GraphsProject/FileHandler.cpp || cmake_object_order_depends_target_GraphsProject
  DEP_FILE = CMakeFiles\GraphsProject.dir\FileHandler.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphsProject.dir

build CMakeFiles/GraphsProject.dir/Dijkstra.cpp.obj: CXX_COMPILER__GraphsProject_unscanned_Debug C$:/Users/wiktor/CLionProjects/GraphsProject/Dijkstra.cpp || cmake_object_order_depends_target_GraphsProject
  DEP_FILE = CMakeFiles\GraphsProject.dir\Dijkstra.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphsProject.dir

build CMakeFiles/GraphsProject.dir/BellmanFord.cpp.obj: CXX_COMPILER__GraphsProject_unscanned_Debug C$:/Users/wiktor/CLionProjects/GraphsProject/BellmanFord.cpp || cmake_object_order_depends_target_GraphsProject
  DEP_FILE = CMakeFiles\GraphsProject.dir\BellmanFord.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphsProject.dir

build CMakeFiles/GraphsProject.dir/MinHeap.cpp.obj: CXX_COMPILER__GraphsProject_unscanned_Debug C$:/Users/wiktor/CLionProjects/GraphsProject/MinHeap.cpp || cmake_object_order_depends_target_GraphsProject
  DEP_FILE = CMakeFiles\GraphsProject.dir\MinHeap.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphsProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target GraphsProject


#############################################
# Link the executable GraphsProject.exe

build GraphsProject.exe: CXX_EXECUTABLE_LINKER__GraphsProject_Debug CMakeFiles/GraphsProject.dir/main.cpp.obj CMakeFiles/GraphsProject.dir/MatrixGraph.cpp.obj CMakeFiles/GraphsProject.dir/Kruskal.cpp.obj CMakeFiles/GraphsProject.dir/ListGraph.cpp.obj CMakeFiles/GraphsProject.dir/Sorter.cpp.obj CMakeFiles/GraphsProject.dir/GraphType.cpp.obj CMakeFiles/GraphsProject.dir/GraphGenerator.cpp.obj CMakeFiles/GraphsProject.dir/IGraph.cpp.obj CMakeFiles/GraphsProject.dir/Prim.cpp.obj CMakeFiles/GraphsProject.dir/Timer.cpp.obj CMakeFiles/GraphsProject.dir/FileHandler.cpp.obj CMakeFiles/GraphsProject.dir/Dijkstra.cpp.obj CMakeFiles/GraphsProject.dir/BellmanFord.cpp.obj CMakeFiles/GraphsProject.dir/MinHeap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GraphsProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GraphsProject.exe
  TARGET_IMPLIB = libGraphsProject.dll.a
  TARGET_PDB = GraphsProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\wiktor\CLionProjects\GraphsProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\wiktor\CLionProjects\GraphsProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\wiktor\CLionProjects\GraphsProject -BC:\Users\wiktor\CLionProjects\GraphsProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GraphsProject: phony GraphsProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wiktor/CLionProjects/GraphsProject/cmake-build-debug

build all: phony GraphsProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/wiktor/CLionProjects/GraphsProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/wiktor/CLionProjects/GraphsProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
